{
  "manifest_version": 3,
  "name": "Arcus Proposal Automation",
  "version": "2.0.0",
  "description": "Generates AVR, SAAF, and a merged master PDF from an Arcus event proposal — fully in-browser, no server needed.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "permissions": ["storage", "downloads"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
